# Extraer el año de las fechas en update_time_utc
# traffic['year'] = ...
traffic["year"] = traffic["update_time_utc"].dt.year
# Verificar cambio
traffic.head(3)

country	city	update_time_utc	jams_delay	traffic_index_live	jams_length_in_kms	jams_count	traffic_index_week_ago	update_time_utc_week_ago	travel_time_live_per_10_kms_mins	travel_time_historic_per_10_kms_mins	mins_delay	year
0	ARE	abu-dhabi	2025-01-13 04:01:30.001000+00:00	650.7	36.0	109.1	162.0	30.0	2025-01-06 04:01:30+00:00	11.614767	10.265330	1.349437	2025
1	ARE	abu-dhabi	2025-01-13 03:46:00+00:00	540.4	30.0	101.4	136.0	27.0	2025-01-06 03:46:30.001000+00:00	11.003180	10.031544	0.971635	2025
2	ARE	abu-dhabi	2025-01-13 02:46:30+00:00	71.8	7.0	18.9	23.0	6.0	2025-01-06 02:46:30+00:00	8.196278	8.196510	-0.000232	2025

# Filtra los registros del año 2024
traffic_2024 = traffic[traffic["year"]==2024].copy()
eco_2024 = eco[eco["year"]==2024].copy()

# Revisar dataframes nuevos
display(traffic_2024.head())
display(eco_2024.head())

country	city	update_time_utc	jams_delay	traffic_index_live	jams_length_in_kms	jams_count	traffic_index_week_ago	update_time_utc_week_ago	travel_time_live_per_10_kms_mins	travel_time_historic_per_10_kms_mins	mins_delay	year
302	ARE	abu-dhabi	2024-12-31 23:01:30+00:00	12.9	5.0	2.5	5.0	2.0	2024-12-24 23:01:30.001000+00:00	8.560399	8.519634	0.040765	2024
303	ARE	abu-dhabi	2024-12-31 22:01:30+00:00	136.0	21.0	20.6	32.0	3.0	2024-12-24 22:01:30+00:00	10.355732	9.049445	1.306286	2024
304	ARE	abu-dhabi	2024-12-31 21:16:30+00:00	455.2	31.0	40.4	72.0	4.0	2024-12-24 21:01:30+00:00	11.456878	9.305174	2.151704	2024
305	ARE	abu-dhabi	2024-12-31 20:01:00.001000+00:00	399.4	27.0	38.0	75.0	6.0	2024-12-24 20:01:30.001000+00:00	11.670062	9.952811	1.717252	2024
306	ARE	abu-dhabi	2024-12-31 19:46:00+00:00	366.4	28.0	39.8	82.0	9.0	2024-12-24 19:01:00+00:00	11.686322	10.008469	1.677853	2024

year	city	country	city_gdp_per_capita	unemployment_percent	pm25_ug_m3	population_m	population
15	2024	buenos-aires	Argentina	18117.0	7.2	14,50	15.4	15400000.0
16	2024	sao-paulo	Brazil	14703.0	8.5	28,00	22.6	22600000.0
17	2024	rio-de-janeiro	Brazil	13349.0	9.2	18,40	13.7	13700000.0
18	2024	brasilia	Brazil	16251.0	7.8	12,80	4.8	4800000.0
19	2024	salvador	Brazil	8899.0	12.4	15,20	3.9	3900000.0


